<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script defer src="javascript.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <button id="theme-toggle">Tema Escuro 🌙</button>
        <h1>✦ Anyta Oliveira de Almeida ✦</h1>
        <p>• Desenvolvedora e Designer Web | Artista Independente •</p>
    </header>
    
    <section id="sobre">
        <h2><i>╰➤ Sobre Mim</i></h2>
        <h3>Seja bem-vindo(a)!</h3>
        <p>Eu sou a Anyta (ou Anny) e desde pequena, sempre fui apaixonada por tecnologias que envolvem música, arte digital, jogos e programação, o que naturalmente me levou ao caminho que estou trilhando hoje. Adoro transformar ideias em realidade e ver como elas podem impactar positivamente as pessoas ao meu redor.</p>
        <p>Ao longo dos anos, tenho buscado aprender cada vez mais sobre meus interesses e como posso me desenvolver no mercado de trabalho através deles. Sou alguém que valoriza a criatividade acima de tudo e tento trazer esses valores para tudo o que faço.</p>
        <p>Gosto de me conectar com pessoas que compartilham dos mesmos interesses e acredito que cada projeto é uma oportunidade. Não apenas de criar algo novo, mas também de aprender e compartilhar conhecimentos.</p>
        <p>No meu portfólio, você encontrará uma coleção dos meus trabalhos favoritos, que representam um pouco da minha jornada e do que considero importante. Espero que ao explorar meus projetos, você possa conhecer um pouco mais sobre quem eu sou e o que me motiva.</p>
        <p>Sinta-se à vontade para entrar em contato, seja para trocar ideias, colaborar em um projeto ou simplesmente bater um papo sobre qualquer assunto do seu interesse. Estou sempre aberta a novas conexões e oportunidades!</p>
    </section>

    <section id="habilidades">
        <h2>╰➤ Habilidades</h2>
        <ul>
            <li>✦ HTML & CSS</li>
            <li>✦ JavaScript</li>
            <li>✦ Design Gráfico</li>
            <li>✦ Arte digital</li>
        </ul>
    </section>

    <section id="projetos">
        <h2>╰➤ Projetos</h2>
        <div class="projeto">
            <h3>• Projeto 1</h3>
            <p>Confira meu primeiro projeto bem aqui: <a href="projeto1.html">Link para o projeto</a></p>
        </div>
        <div class="projeto">
            <h3>• Projeto 2</h3>
            <p>Confira meu segundo projeto bem aqui: <a href="projeto2.html">Link para o projeto</a></p>
        </div>
    </section>

    <footer>
        <p><i>© 2024 Anyta Oliveira de Almeida. Todos os direitos reservados.</i></p>
    </footer>
</body>
</html>
